.style__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "card-1 card-1 card-1 card-2 card-2 card-2 card-2 card-2"
        "card-3 card-3 card-3 card-3 card-3 card-4 card-4 card-4";

    div {
        min-height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 30px;

        h3{
            font-size: 30px;
        }
        

    }
}
.style__wrapp{
    padding: 75px 64px;
    background-color: #F0F0F0;
    border-radius: 30px;
}

.card-1 {
    grid-area: card-1;
    background-image:url(/casual.png);
    border-radius: 30px;
}

.card-2 {
    grid-area: card-2;
    background-image:url(/formal.png);
    border-radius: 30px;


}

.card-3 {
    grid-area: card-3;
    background-image:url(/party.png);
    border-radius: 30px;


}

.card-4 {
    grid-area: card-4;
    background-image:url(/gym.png);
    border-radius: 30px;

}