.category__wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;

    @media (max-width: 900px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media (max-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 700px) {
        grid-template-columns: 1fr 1fr ;
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.category{
    padding: 50px 0;
}